# test

./: .gitignore  .project  pom.xml
src/main/java/pageObject/: FlightConfirm.java  LoginPage.java  MainPage.java  PrivateInfo.java  SelectBoard.java
src/main/resources/: log4testng.properties
src/test/java/NPR/npr/test/: BaseTest.java  TravelTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-NPR.npr.test.LoginTest.xml  TEST-NPR.npr.test.MainTest.xml  TEST-NPR.npr.test.PrivateInfoTest.xml  TEST-NPR.npr.test.SelectBoardTest.xml  TEST-NPR.npr.test.TravelTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
